###################################################
Epoch 1/5 - 
Loss: 19.0263 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5450
###################################################
###################################################
Epoch 2/5 - 
Loss: 15.8377 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5568
###################################################
###################################################
Epoch 3/5 - 
Loss: 13.6299 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5675
###################################################
###################################################
Epoch 4/5 - 
Loss: 12.9830 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5675
###################################################
###################################################
Epoch 5/5 - 
Loss: 12.9126 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5674
###################################################
