###################################################
Epoch 1/5 - 
Loss: 19.0274 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5453
###################################################
###################################################
Epoch 2/5 - 
Loss: 15.8171 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5566
###################################################
###################################################
Epoch 3/5 - 
Loss: 13.5884 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5681
###################################################
###################################################
Epoch 4/5 - 
Loss: 12.9327 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5682
###################################################
###################################################
Epoch 5/5 - 
Loss: 12.8628 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5681
###################################################
