###################################################
Epoch 1/5 - 
Loss: 19.0146 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5458
###################################################
###################################################
Epoch 2/5 - 
Loss: 15.8358 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5571
###################################################
###################################################
Epoch 3/5 - 
Loss: 13.6314 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5667
###################################################
###################################################
Epoch 4/5 - 
Loss: 12.9835 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5672
###################################################
###################################################
Epoch 5/5 - 
Loss: 12.9151 - 
val_weighted_sum_sparse_top_k_categorical_accuracy: 0.5675
###################################################
